# xxdemo

./: .gitignore  settings.gradle
AndroidSystemUiTraining-master/: build.gradle  local.properties
AndroidSystemUiTraining-master/gradle/wrapper/: gradle-wrapper.properties
CommonPullToRefresh_Demo/: build.gradle  local.properties
CommonPullToRefresh_Demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/www/godchin/demo/: MainActivity.java  RxBus.java
app/src/main/java/www/godchin/demo/zip/: FileHelper.java  SortMap.java  TestAnZipActivity.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml
cptr/: build.gradle
ggmappi/: build.gradle
ggmappi/src/debug/res/values/: google_maps_api.xml
ggmappi/src/release/res/values/: google_maps_api.xml
gmapmarkerddemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hellomap/: AndroidManifest.xml  build.gradle
hellomap/res/layout/: main.xml
hellomap/src/com/example/hellomap/: MainActivity.java
hxlib/: build.gradle
hxlib/src/main/: AndroidManifest.xml
hxlib/src/main/java/campus/: Base64Util.java  Constant.java  LogUtil.java  SPUtils.java  UriUtils.java
hxlib/src/main/java/campus/ui/: ChatAllHistoryFragment.java  Main.java
hxlib/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java
hxlib/src/main/java/com/yiba/hx/: Constant.java  DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  UserProfileManager.java
hxlib/src/main/java/com/yiba/hx/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  (+4 more)
hxlib/src/main/java/com/yiba/hx/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
hxlib/src/main/java/com/yiba/hx/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
hxlib/src/main/java/com/yiba/hx/domain/: InviteMessage.java  RobotUser.java  User.java  VideoEntity.java
hxlib/src/main/java/com/yiba/hx/parse/: ParseManager.java
hxlib/src/main/java/com/yiba/hx/receiver/: CallReceiver.java  GCMPushBroadCast.java
hxlib/src/main/java/com/yiba/hx/task/: DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
hxlib/src/main/java/com/yiba/hx/utils/: CameraHelper.java  CommonUtils.java  DateUtils.java  ImageCache.java  ImageUtils.java  PreferenceUtils.java  SmileUtils.java  UserUtils.java
hxlib/src/main/java/com/yiba/hx/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
hxlib/src/main/java/com/yiba/hx/widget/: ExpandGridView.java  MyChronometer.java  PasteEditText.java  RecyclingImageView.java  Sidebar.java
hxlib/src/main/java/com/yiba/hx/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
hxlib/src/main/res/drawable/: common_bg_white_with_stork_at_bottom.xml  common_bg_white_with_stork_at_bottom_sel.xml
hxlib/src/main/res/layout/: activity_chat.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact_no_checkbox.xml  activity_show_big_image.xml  activity_video_call.xml  activity_voice_call.xml  activity_web_main.xml  activity_web_mlogin.xml  activity_web_set.xml  choose_griditem.xml  expression_gridview.xml  fragment_contact_list.xml  fragment_conversation_history.xml  fragment_web_main.xml  fragment_web_person.xml  search_bar.xml
hxlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
hxlib/src/main/res/values-ru-rRU/: strings.xml
hxlib/src/main/res/values-zh-rCN/: strings.xml
libmap/: AndroidManifest.xml  build.gradle
libzxing/: build.gradle
maputil/: AndroidManifest.xml  build.gradle
maputil/src/com/google/maps/android/utils/demo/: CustomMarkerClusteringDemoActivity.java
mydemo/: gong.jks
mydemo/src/main/res/anim/: translate_popipwindow_enter.xml  translate_popipwindow_exit.xml
native_ad_api/: build.gradle
qupai/: build.gradle
qupai/src/main/: AndroidManifest.xml
qupai/src/main/java/com/duanqu/qupai/minisdk/: LauncherActivity.java  UploadActivity.java
qupai/src/main/java/com/duanqu/qupai/minisdk/adapter/: UploadAdapter.java
qupai/src/main/java/com/duanqu/qupai/minisdk/common/: Contant.java
svg/: local.properties
svg/gradle/wrapper/: gradle-wrapper.properties
svg/src/main/res/layout-v3/: activity_main.xml
tngou/src/main/res/layout/: item_common.xml
wlantalk/: build.gradle
wlantalk/src/hillfly/wifichat/: BaseApplication.java
wlantalk/src/hillfly/wifichat/activity/: LoginActivity.java
wlantalk/src/hillfly/wifichat/bean/: Avatar.java
wlantalk/src/hillfly/wifichat/file/: Constant.java
wlantalk/src/hillfly/wifichat/sql/: UserInfo.java
wlantalk/src/hillfly/wifichat/util/: WifiUtils.java
wlantalk/src/hillfly/wifichat/view/photoview/: VersionedGestureDetector.java
(+20 files in other folders)
