apply plugin: 'com.android.library'

dependencies {
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }


}






