apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

//    signingConfigs {
//        signingConfigs {
//            debug {
//                storeFile file("$rootDir/debug.keystore")
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
//
//            release {
//                storeFile file("$rootDir/debug.keystore")
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
//        }
//    }

    defaultConfig {
        applicationId "com.duanqu.qupai.minisdk"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Minisdk-release')

    compile 'com.android.support:support-v13:22.2.0'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    apt 'com.google.auto.factory:auto-factory:1.0-beta2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.google.dagger:dagger:2.0.1"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.guava:guava:18.0"
}
